{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=antiplagiarism;Username=postgres;Password=postgres;"
  },
  "FileService": {
    "BaseUrl": "http://file-service:8080"
  },
  "ReportStorage": {
    "LocalPath": "./reports"
  },
  "AllowedHosts": "*"
}

